:root{
    --cor-1: #43214B;
    --cor-2: #755D78;
    --cor-3: #0F0C1A;
    --cor-4: #222131;
    --cor-5: #FBDCD4;

    --fonte-principal: 'Arial', sans-serif;
    --tamanho-texto: px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background-color: var(--cor-5);
}
header{
    background-color: var(--cor-5);
}

h1{
    display: flex;
    justify-content: center;
    height: 60px;
}

.pesquisaecarrinho{
    
    display: flex;
    justify-content: space-around;
}

nav{
    background-color: #43214B;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    color: white;
    font-style: none;
    list-style: none;

}

a{
    text-decoration: none;
    color: #f4f4f4;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}





.destaques {
    display: grid;
    gap: 20px;
    padding: 20px;
}


.blocodeproduto {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blocodeproduto img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}


button {
    padding: 8px 15px;
    margin-top: 10px;
    cursor: pointer;
    background-color: var(--cor-1);
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--cor-2);
}


@media (min-width: 700px) {
    .destaques {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width : 1000px) {
    .destaques {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Responsividade - para telas grandes */
@media (min-width: 1200px) {
    .destaques {
        grid-template-columns: repeat(6, 1fr);
        overflow: hidden;
    }
}


html, body {
    overflow-x: hidden;
}
